# Acromine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luz/acromine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luz/acromine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luz/acromine/api/: AcromineAPIImpl.kt  IAcromineAPIService.kt
app/src/main/java/com/luz/acromine/api/model/: AcromineResponse.kt  Lf.kt  ResponseItem.kt
app/src/main/java/com/luz/acromine/di/: AcromineApiModule.kt  RepositoryModule.kt
app/src/main/java/com/luz/acromine/repository/: AcromineRepository.kt  Repository.kt
app/src/main/java/com/luz/acromine/ui/adapter/: AcromineAdapter.kt  AcromineDiffCallback.kt  AcromineViewHolder.kt
app/src/main/java/com/luz/acromine/viewmodel/: AcromineViewModel.kt  AcromineViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  definition_item_cardv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luz/acromine/: ExampleUnitTest.kt
app/src/test/java/com/luz/acromine/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/luz/acromine/viewmodel/: AcromineViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
