plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luz.acromine'
    compileSdk 33

    defaultConfig {
        applicationId "com.luz.acromine"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
}

ext {
    retrofit = '2.9.0'
    glide = '4.14.2'
    ktx = '1.9.0'
    material = '1.7.0'
    appcompat = '1.5.1'
    constraintlayout = '2.1.4'
    junit = '4.13.2'
    espresso = '3.4.0'
    rxjava3 = '3.0.0'
    lifecycle = '2.2.0'
    navigation = "2.5.3"
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    //Navigation
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
}