<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="acronym"
            type="String" />
        <variable
            name="definitionCardvBinding"
            type="com.luz.acromine.api.model.Lf" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvAcronym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{acronym}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{definitionCardvBinding.lf}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAcronym" />

            <TextView
                android:id="@+id/tvFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{definitionCardvBinding.freq.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDefinition" />

            <TextView
                android:id="@+id/tvSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{definitionCardvBinding.since.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFreq" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>